<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="item" type="fr.pirostudio.joypadmapper.BtConnectThread"/>
        <variable name="model" type="fr.pirostudio.joypadmapper.MainActivity"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.name, default=undefined}"/>

            <Button
                android:id="@+id/ConnectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.action, default=undefined}"
                android:enabled="@{item.actionable, default=true}"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gamepad_label"
            android:text="@string/Gamepad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/gamepad_spinner"
            android:text="@string/Gamepad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@{model.gamepad_list}"
            android:selection="@={item.gamepadIndex}"
            >

        </android.support.v7.widget.AppCompatSpinner>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/map_label"
                android:text="@string/Gamepad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"/>
            <Button
                android:id="@+id/load_map"
                android:text="@string/load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/save_map"
                android:text="@string/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/map_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>